%Добавить в конец списка сумму первого и последнего элементов
%-Изначальный список,-Конечный список
do(Initial,Last):-
	length(Initial,N),%нахождение длины списка
	find(X1,Initial,1),%поиск первого элемента
	find(Xn,Initial,N),%поиск последнего элемента
	Sum is X1+Xn,%их сумма
	append(Initial,[Sum],Last),%присоединение суммы в конец списка
	nl.

%?результат,+список,-позиция
find(X,[X|_],1).
%переход к К-ому элементу, продвижением его к голове
find(X,[_|L],K):-
	K>1,
	K1 is K-1,
	find(X,L,K1).
